<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="container">
        <input type="text" class="fullName" placeholder="name" >
        <input type="text" class="email" placeholder="email">
        <input type="text" class="password" placeholder="password">
        <input type="text" class="confirm-password" placeholder="confirm-password">
        <button class="btn">Submit</button>
        <p class="para"></p>
    </form>
    <script src="./form.js"></script>
</body>
</html>